<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Saves/save.xml">
    <Files>
      <File FileName="Assets/Scripts/Test_Save_Call.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/animations.cs" Line="94" Column="13" />
      <File FileName="Assets/fallDrunk.cs" Line="7" Column="20" />
      <File FileName="Assets/Scripts/GUI Scripts/Dialogue_Printer.cs" Line="4" Column="19" />
      <File FileName="Assets/Saves/save.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>