<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GUI_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\Dialogue_Manager.cs" Line="10" Column="18" />
      <File FileName="Assets\Scripts\Managers\WalkSystem.cs" Line="439" Column="4" />
      <File FileName="Assets\Shaders\cel.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Smoke.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Player_Manager.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Managers\Message_Pumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Game_Manager.cs" Line="15" Column="74" />
      <File FileName="Assets\Scripts\Managers\GUI_Manager.cs" Line="97" Column="64" />
      <File FileName="Assets\Shaders\Water.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graphic Effects\Outliner.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Combining_Shader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graphic Effects\Camera_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Walker.cs" Line="29" Column="16" />
      <File FileName="Assets\Scripts\Items\Patrolling.cs" Line="66" Column="123" />
      <File FileName="Assets\Scripts\Items\animations.cs" Line="8" Column="11" />
      <File FileName="Assets\Scripts\Utility\enums.cs" Line="5" Column="126" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>