<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\particleSystemScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\Dialogue_Manager.cs" Line="10" Column="18" />
      <File FileName="Assets\Scripts\Managers\WalkSystem.cs" Line="480" Column="6" />
      <File FileName="Assets\Shaders\cel.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Smoke.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Player_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Message_Pumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Game_Manager.cs" Line="96" Column="51" />
      <File FileName="Assets\Scripts\Managers\GUI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Water.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graphic Effects\Outliner.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Combining_Shader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graphic Effects\Camera_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Walker.cs" Line="48" Column="16" />
      <File FileName="Assets\Scripts\Items\Patrolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\animations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Door.cs" Line="14" Column="35" />
      <File FileName="Assets\Scripts\Items\Flicker.cs" Line="21" Column="81" />
      <File FileName="Assets\Scripts\Items\particleSystemScript.cs" Line="17" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>