<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\Game_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Clickable.cs" Line="10" Column="11" />
      <File FileName="Assets\Scripts\Items\Interactable.cs" Line="53" Column="37" />
      <File FileName="Assets\Scripts\GUI Scripts\Inventory_Item.cs" Line="45" Column="46" />
      <File FileName="Assets\Scripts\Managers\Game_Manager.cs" Line="35" Column="44" />
      <File FileName="Assets\Scripts\Managers\Player_Manager.cs" Line="28" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>