<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Smoke.shader">
    <Files>
      <File FileName="Assets\Shaders\Combining_Shader.shader" Line="54" Column="7" />
      <File FileName="Assets\Shaders\cel.shader" Line="5" Column="3" />
      <File FileName="Assets\Shaders\Smoke.shader" Line="89" Column="3" />
      <File FileName="Assets\Shaders\Render_normals.shader" Line="47" Column="46" />
      <File FileName="Assets\Shaders\Sobel.shader" Line="81" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>