<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Smoke.shader">
    <Files>
      <File FileName="Assets\Scripts\Managers\WalkSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Combining_Shader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\cel.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Smoke.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Render_normals.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Sobel.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graphic Effects\Outliner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graphic Effects\Sobel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Player_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Message_Pumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Game_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GUI_Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>