<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Graphic Effects\Sobel.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Clickable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI Scripts\Inventory_Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Game_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Player_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\WalkSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graphic Effects\Sobel.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>