<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Sobel.shader">
    <Files>
      <File FileName="Assets\Shaders\Combining_Shader.shader" Line="54" Column="7" />
      <File FileName="Assets\Shaders\cel.shader" Line="45" Column="13" />
      <File FileName="Assets\Shaders\Smoke.shader" Line="15" Column="11" />
      <File FileName="Assets\Shaders\Render_normals.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Sobel.shader" Line="7" Column="17" />
      <File FileName="Assets\Scripts\Flicker.cs" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>