<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Graphic Effects\Camera_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GUI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI Scripts\LoadScroll.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\Graphic Effects\Camera_Script.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>